# database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.data.rest.base-path=/api

allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


# Okta Configuration
# src/main/resources/application.properties

# Auth0 Configuration
spring.security.oauth2.client.registration.auth0.client-id=cVk9AozBxiBESI6EH052oSbBBv81bEoV
spring.security.oauth2.client.registration.auth0.client-secret=JGPb3UdgIJDMJUYH98lSPrchgY8fJOv3cCT0X4x6a0qsjnbG-JD9cnma7RuIkNwB
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://smart-sigma.us.auth0.com/

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12


#Stripe secret key
stripe.key.secret=sk_test_51LV9J0Cwa66UPCKJkoc3TV7SKrw8Fr8ekUt5MpgtXh3KBRSUwCwqGtISY9uThbCBApuNElu8uBFyhAma2P40Jv6S003kfjkiYE